---COMMENT LE JEU FONCTIONNE---
--TOUCHE PAR DEFAULT--
	F11 : pleine écran
	echap : écran fenêtré

--LOBBY:
	lobby.py est le seul programme a lancé
	on controle le personnage au sweat vert grace aux flèches,
	pour pouvoir accéder aux activités présent dans le lobby il faut aller sur l'activité qu'on veut faire et appuyer sur R

---SAUT EN LONGUEUR:
	on est le personnage noir qui court,
	pour faire le meilleur score possible il faut appuyer sur espace juste avant la ligne blanche avant le sable puis
	ensuite il faut appuyer sur la flèche du haut pour faire en sorte que l'aiguille de la cible soit le plus proche du vert foncé,
	pour finir le personnage saute et le score s'affiche. Je vous essayer de faire un record du monde...

--JUDO:
	on controle le judoka blanc avec les flèches,
	on doit toucher l'adverssaire lorsque son kimono est vert et ne pas se faire toucher lorsqu'il est rouge
	le joueur et l'adversaire son programé en POO
	l'adverssaire calcule la meilleur case a  prendre en calculant la distance de chaque direction qu'il peut prendre
	l'adverssaire a 1 chance sur 2 de se deplacer de facon aleatoire(si non le robot devient impossible a battre)

--PING PONG:
	Il y a deux joueurs : joueur 1 contrôlant le paddle rouge avec "z" (haut) et "s" (bas) et joueur 2 contrôlant le paddle bleu avec
	"flèche du haut" et "flèche du bas",
	Pour gagner des points, il faut que la balle ne rebondisse pas sur le paddle de l'adversaire.
	Le but : atteindre en premier 11 points qui sont affichés en haut de la fenêtre,
	Le premier à atteindre ces 11 points gagne.
	